image: node:6.11.2

pages:
  cache:
    paths:
    - node_modules/

 

  script:
  - npm install hexo-cli -g
  - npm install
  

  #- npm install hexo-cli -g
  #RSS
  - npm install hexo-generator-feed --save
  #search
  - npm install hexo-generator-searchdb --save
  #api
  #- npm install hexo-generator-restful --save
  #sitemap
  - npm install hexo-generator-sitemap --save
  #- npm install hexo-generator-baidu-sitemap --save
  
  - hexo deploy
  artifacts:
    paths:
    - public
  only:
  - master
